SESSION_SECRET=JOfxxFxWIzRpEhgJNyuQCBwvjkACLZlv
DATABASE_URL=postgres://grapa:XacxVnZNbqbYT5xbfvgs@possu-toska.it.helsinki.fi:5432/grapa?targetServerType=primary&ssl=true
OIDC_CLIENT_ID=test
OIDC_CLIENT_SECRET=secret_159cbe54439825b20fe537749a07cfce
OIDC_REDIRECT_URI=test
