SESSION_SECRET=sessionsecret
OIDC_CLIENT_ID=clientid
OIDC_CLIENT_SECRET=clientsecret
OIDC_REDIRECT_URI=localhost:3000
API_TOKEN=<API_TOKEN> # from Toska API Gateway
EMPLOYEE_TOKEN=<EMPLOYEE_TOKEN> # Needed, if mock data not used.
